
MONGO_URI=mongodb+srv://firaoltefericmd:F0912157759tefericmd@cluster0.pbnsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=firat123
Local_DB_URL=mongodb://localhost:27017/Abbabiyo
PORT=5000